# faq-bot

./: .gitignore
faq-bot-back/: pom.xml
faq-bot-back/src/main/java/com/kinghy/faqbot/: FaqBotApplication.java
faq-bot-back/src/main/java/com/kinghy/faqbot/controller/: EmbeddingController.java  TestController.java
faq-bot-back/src/main/java/com/kinghy/faqbot/entity/: Test.java
faq-bot-back/src/main/java/com/kinghy/faqbot/mapper/: TestMapper.java
faq-bot-back/src/main/java/com/kinghy/faqbot/service/: TestService.java
faq-bot-back/src/main/java/com/kinghy/faqbot/service/impl/: TestServiceImpl.java
faq-bot-back/src/main/resources/: application.yml
faq-bot-back/src/main/resources/mapper/: TestMapper.xml
faq-bot-back/src/test/java/com/kinghy/faqbot/: FaqBotApplicationTests.java
faq-bot-front/: package-lock.json  package.json
